{
  "name": "core",
  "version": "0.0.1",
  "repo": "team-astro/core",
  "description": "Base platform library",
  "keywords": ["platform", "header-only"],
  "license": "MIT",
  "src": [
    "include/astro/astro.h",
    "include/astro/config.h",
    "include/astro/macros.h",
    "include/astro/memory.h",
    "include/astro/platform.h",
    "include/astro/string.h",
    "include/astro/types.h"
  ]
}
